<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#163AF6"
    >
<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/ic_accout"
    />
    <TextView
        android:id="@+id/tvTenHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xin chao : Nguyen Trong Duc"
        android:textSize="30dp"
        android:textColor="#FFFF"
        android:layout_gravity="center"
        />
</LinearLayout>