<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THÊM LOẠI MÓN MỚI"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#F44336"
        android:gravity="center"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập món mới"
        android:id="@+id/edtthemloaimon"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/btnthemloaimon"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DANH SÁCH LOẠI MÓN"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#F44336"
        android:gravity="center"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rcvloaimon"/>

</LinearLayout>